{
  "routes": [
    {
      "src": "/sitemap.xml",
      "headers": { "Content-Type": "application/xml; charset=utf-8" },
      "dest": "/sitemap.xml"
    },
    {
      "src": "/robots.txt",
      "headers": { "Content-Type": "text/plain; charset=utf-8" },
      "dest": "/robots.txt"
    },
    {
      "src": "/container-utleie",
      "dest": "/utleiecontainere.html"
    },
    {
      "src": "/container-utleie/8-fot-container",
      "dest": "/container-8ft.html"
    },
    {
      "src": "/container-utleie/10-fot-container",
      "dest": "/container-10ft.html"
    },
    {
      "src": "/container-utleie/20-fot-container",
      "dest": "/container-20ft.html"
    },
    {
      "src": "/minilager-lillestrom",
      "dest": "/minilager-lillestrom.html"
    },
    {
      "src": "/minilager-oppaker",
      "dest": "/minilager-oppaker.html"
    },
    {
      "src": "/support",
      "dest": "/support.html"
    },
    {
      "src": "/artikler",
      "dest": "/artikler/index.html"
    },
    {
      "src": "/artikler/stabling-tips",
      "dest": "/artikler/stabling-tips/index.html"
    },
    {
      "src": "/artikler/container-dimensjoner",
      "dest": "/artikler/container-dimensjoner/index.html"
    },
    {
      "src": "/artikler/markeringer",
      "dest": "/artikler/markeringer/index.html"
    },
    {
      "src": "/artikler/kondens",
      "dest": "/artikler/kondens/index.html"
    },
    {
      "src": "/artikler/intermodal-transport",
      "dest": "/artikler/intermodal-transport/index.html"
    },
    {
      "src": "/om-oss",
      "dest": "/om-oss.html"
    },
    {
      "src": "/bestilling",
      "dest": "/backup.html"
    },
    {
      "src": "/backup",
      "dest": "/backup.html"
    }
  ]
}